# android-studio-got

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/got/trabajopractico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/got/trabajopractico/activity/: HomeActivity.java  HomeActivity.kt  LibrosActivity.java  LibrosActivity.kt  LoginActivity.java  NotificationActivity.kt  PersonajesActivity.java  PersonajesActivity.kt  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/got/trabajopractico/adapter/: BookAdapter.kt  CharacterAdapter.kt  HouseAdapter.java  HousesAdapter.kt
app/src/main/java/com/got/trabajopractico/dao/: CharacterListResponse.kt  HouseListResponse.kt  YesNoResponse.kt
app/src/main/java/com/got/trabajopractico/db/: HelperDB.java  UsuarioManager.java
app/src/main/java/com/got/trabajopractico/entity/: Usuario.java
app/src/main/java/com/got/trabajopractico/helpers/: HelperConstants.java
app/src/main/java/com/got/trabajopractico/home/: HomeActivity.java
app/src/main/java/com/got/trabajopractico/login/: Login.java  SignUpActivity.java
app/src/main/java/com/got/trabajopractico/main/: MainActivity.java  ToolbarActivity.java
app/src/main/java/com/got/trabajopractico/model/: Book.java  Book.kt  Character.kt  Characters.java  House.java  House.kt  Usuario.java
app/src/main/java/com/got/trabajopractico/retrofit/: RetrofitClient.kt  RetrofitYesNo.kt
app/src/main/java/com/got/trabajopractico/service/: APIService.kt  APIServiceCharacter.kt  APIServiceHouse.kt  APIServiceYesNo.kt
app/src/main/res/drawable/: ic_back_24.xml  ic_notification.xml
app/src/main/res/layout/: activity_home.xml  activity_home_list.xml  activity_login.xml  activity_personajes_retrofit.xml  activity_retrofit_personajes.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/got/trabajopractico/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
